org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
kotlin.code.style=official
android.enableR8.fullMode=true
android.disableAutomaticComponentCreation=true

GROUP=io.github.pandulapeter.beagle
POM_ARTIFACT_ID=beagle
VERSION_NAME=2.7.5

POM_NAME=beagle
POM_PACKAGING=aar

POM_DESCRIPTION=A smart, reliable, and highly customizable debug menu library for Android apps that supports screen recording, network activity logging, and many other useful features.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/pandulapeter/beagle
POM_SCM_URL=https://github.com/pandulapeter/beagle
POM_SCM_CONNECTION=scm:git@github.com:pandulapeter/beagle.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pandulapeter/beagle.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=pandulapeter
POM_DEVELOPER_NAME=Pandula Péter
POM_DEVELOPER_URL=https://github.com/pandulapeter